<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Search results page</title>
<link rel="Stylesheet" href="screen.css" type="text/css" />
</head>

<body>
<div class="header">
	<p>&#160;</p>
</div>
<div class="contentholder">
	<div class="contenttop">
		<div class="title">
			<?rh-variable_start name="project-title" format="default" value="Lorem Ipsum" ?>Lorem Ipsum<?rh-variable_end ?> 
			 
		</div>
		<div class="sidebar">
			<div class="searchfieldholder">
				<div class="wSearchField">
					<?rh-msp-search-text-box id="searchBox" widgettype="searchfield" 
											 placeholder="{{Search}}" class="wSearchField" 
											 type="search" ?><?rh-msp-search-link-start 
					 class="wSearchLink" widgettype="navlinksearch" related-id="searchBox" ?><img 
					 src="Search.png" alt="" class="wSearchLink" border="0" /><?rh-msp-search-link-end ?> 
					 
				</div>
			</div>
			<div class="showhideholder">
				<?rh-msp-showhide-start class="wShow" widgettype="showhidetoggle" 
										 data-showin="CSH" ?><?rh-lng-string 
				 widgettype="lngstring" lngname="Show" lngvalue="Show" ?><?rh-msp-showhide-end ?><?rh-msp-showhide-start 
				 class="wHide" widgettype="showhidetoggle" data-showin="NONCSH" ?><?rh-lng-string 
				 widgettype="lngstring" lngname="Hide" lngvalue="Hide" ?><?rh-msp-showhide-end ?>
			</div>
			<div class="menuholder">
				<?rh-msp-tab-panels-start data-showin="NONCSH" class="wTabbedPanel" 
											 widgettype="tabpanelshorizontal" 
											 id="tabbedpanel" ?>
					<?rh-msp-tab-group-start class="wTabGroup" id="tab" 
											 data-tabid="tocTabButton" 
											 widgettype="tabbuttons" ?>
						<?rh-msp-tab-start class="wTab" id="tocTabButton" 
											 widgettype="tabbutton" data-contentid="tocTabPane" 
											 classhover="wTabHover" classselected="wTabSelected" ?><?rh-lng-string widgettype="lngstring" lngname="Contents" class="wTabText" lngvalue="Contents" ?><?rh-msp-tab-end ?>
						<?rh-msp-tab-start class="wTab" id="idxTabButton" 
											 widgettype="tabbutton" data-contentid="idxTabPane" 
											 classhover="wTabHover" classselected="wTabSelected" ?><?rh-lng-string widgettype="lngstring" lngname="Index" class="wTabText" lngvalue="Index" ?><?rh-msp-tab-end ?>
						<?rh-msp-tab-start class="wTab" id="gloTabButton" 
											 widgettype="tabbutton" data-contentid="gloTabPane" 
											 classhover="wTabHover" classselected="wTabSelected" ?><?rh-lng-string widgettype="lngstring" lngname="Glossary" class="wTabText" lngvalue="Glossary" ?><?rh-msp-tab-end ?>
					<?rh-msp-tab-group-end ?>
					<?rh-msp-tab-content-group-start class="wTabContentGroup" ?>
						<?rh-msp-tab-content-start id="tocTabPane" class="wTabContent" ?>
							<?rh-msp-toc-start id="toc" class="wTOCTree" 
												 widgettype="toctree" ?>
								<?rh-msp-toc-book-close-start class="wTOCTreeCloseBook" 
									 classhover="wTOCTreeCloseBookHover" 
									 classselected="wTOCTreeCloseBookSelected" ?>
									<?rh-msp-icon class="wTOCTreeCloseBookIcon" 
													 src="TOCTreeCloseBook.png" 
													 hoversrc="TOCTreeCloseBookHover.png" 
													 selectedsrc="TOCTreeCloseBookSelected.png" 
													 border="0" ?><?rh-msp-term 
									 class="wTOCTreeCloseBookText" ?> 
								<?rh-msp-toc-book-close-end ?>
								<?rh-msp-toc-book-open-start class="wTOCTreeOpenBook" 
															 classhover="wTOCTreeOpenBookHover" 
															 classselected="wTOCTreeOpenBookSelected" 
															 classbookchilds="wTOCTreeOpenBookChildBlock" ?>
									<?rh-msp-icon class="wTOCTreeOpenBookIcon" 
													 src="TOCTreeOpenBook.png" 
													 hoversrc="TOCTreeOpenBookHover.png" 
													 selectedsrc="TOCTreeOpenBookHoverSelected.png" 
													 border="0" ?><?rh-msp-term 
									 class="wTOCTreeCloseBookText" ?> 
								<?rh-msp-toc-book-open-end ?>
								<?rh-msp-toc-page-start class="wTOCTreePage" 
														 classhover="wTOCTreePageHover" 
														 classselected="wTOCTreePageSelected" ?>
									<?rh-msp-icon class="wTOCTreePageIcon" 
													 src="TOCTreePage.png" 
													 hoversrc="TOCTreePageHover.png" 
													 selectedsrc="TOCTreePageSelected.png" 
													 border="0" ?><?rh-msp-term 
									 class="wTOCTreePageText" ?> 
								<?rh-msp-toc-page-end ?>
								<?rh-msp-toc-url-start class="wTOCTreeLink" 
														 classhover="wTOCTreeLinkHover" 
														 classselected="wTOCTreeLinkSelected" ?>
									<?rh-msp-icon class="wTOCTreeLinkIcon" 
													 src="TOCTreeLink.png" 
													 hoversrc="TOCTreeLinkHover.png" 
													 selectedsrc="TOCTreeLinkSelected.png" 
													 border="0" ?><?rh-msp-term 
									 class="wTOCTreeLinkText" ?> 
								<?rh-msp-toc-url-end ?>
							<?rh-msp-toc-end ?>
						<?rh-msp-tab-content-end ?>
						<?rh-msp-tab-content-start id="idxTabPane" class="wTabContent" ?>
							<?rh-msp-idx-start id="idx" class="wIndex" 
												 widgettype="indextree" ?>
								<?rh-msp-filter-box class="wIdxFilter" 
													 widgettype="indexfilter" 
													 placeholder="{{IndexFilterKewords}}" 
													 id="idxFilterBox" 
													 type="text" ?>
								<?rh-msp-idx-kw-start class="wIdxKeyword" 
														 classhover="wIdxKeywordHover" 
														 classbookchilds="wIdxChildBlock" ?>
									<?rh-msp-term class="wIdxKeywordText" ?> 
									 
								<?rh-msp-idx-kw-end ?>
								<?rh-msp-idx-link-start class="wIdxLink" 
														 classhover="wIdxLinkHover" ?>
									<?rh-msp-term class="wIdxLinkText" ?> 
									 
								<?rh-msp-idx-link-end ?>
								<?rh-msp-category-start class="wIdxAlphabet" ?>
									<?rh-msp-term class="wIdxAlphabetText" ?> 
									 
								<?rh-msp-category-end ?>
							<?rh-msp-idx-end ?>
						<?rh-msp-tab-content-end ?>
						<?rh-msp-tab-content-start id="gloTabPane" class="wTabContent" ?>
							<?rh-msp-glo-start id="glo" class="wGlossary" 
												 widgettype="glossarylist" ?>
								<?rh-msp-filter-box class="wGloFilter" 
													 widgettype="glossaryfilter" 
													 placeholder="{{GlossaryFilterTerms}}" 
													 id="gloFilterBox" 
													 type="text" ?>
								<?rh-msp-glo-term-start class="wGloTerm" 
														 classhover="wGloTermHover" 
														 classselected="wGloTermSelected" ?>
									<?rh-msp-term class="wGloTermText" ?> 
									 
								<?rh-msp-glo-term-end ?>
								<?rh-msp-glo-def-start class="wGloDefinition" 
														 classhover="wGloDefinitionHover" ?>
									<?rh-msp-term class="wGloDefinitionText" ?> 
									 
								<?rh-msp-glo-def-end ?>
								<?rh-msp-category-start class="wGloAlphabet" ?>
									<?rh-msp-term class="wGloAlphabetText" ?> 
									 
								<?rh-msp-category-end ?>
							<?rh-msp-glo-end ?>
						<?rh-msp-tab-content-end ?>
					<?rh-msp-tab-content-group-end ?>
				<?rh-msp-tab-panels-end ?>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="contentplacer">
			<div class="options">
				<table class="optionstable">
					<tr>
						<td class="left">&#160;</td>
						<td class="right"><a href="javascript:window.print()" 
											 class="wPrintButton"><img 
						 src="Print.png" alt="" class="wPrintButton" border="0" /></a> 
						 </td>
					</tr>
				</table>
			</div>
			<p class="pagetitle"><?rh-lng-string lngname="SearchPageTitle" 
												 lngvalue="Search Results" ?></p>
			<div class="andsearchholder">
				<?rh-msp-search-and-control id="andsearch" widgettype="andsearch" 
											 type="checkbox" class="wSearchAND" ?><?rh-lng-string 
				 lngname="EnableAndSearch" class="wSearchAND" lngvalue="Show results containing all words" ?> 
				 
			</div>
			<?rh-msp-search-results-start widgettype="searchresult" class="wSearchResults" ?>
				<div class="wSearchResultSettings">
					<div class="wSearchHighlight">
						<?rh-msp-search-highlight-control id="highlightsearch" 
															 widgettype="highlightsearch" 
															 type="checkbox" 
															 checked="true" 
															 class="wSearchHighlight" 
															 textcolorval="#d7ac69" 
															 bgcolorval="#51758c" ?><?rh-lng-string 
						 widgettype="lngstring" lngname="HighlightSearchResults" 
						 class="wSearchHighlight" lngvalue="Highlight search results" ?> 
						 
					</div>
					<div class="wSearchCount">
						<?rh-msp-search-count-combo-start class="wSearchCount" 
															 id="searchResCount" 
															 widgettype="searchcount" 
															 option="5|5;10|10;15|15;20|20;25|25;30|30;35|35;40|40;45|45;50|50;-1|{{ShowAll}}" ?>
						<?rh-msp-search-count-combo-end ?><?rh-lng-string 
						 widgettype="lngstring" lngname="SearchResultsPerScreen" 
						 class="wSearchCount" lngvalue="Search results per screen" ?> 
						 
					</div>
				</div>
				<div class="wSearchMessage">
					<?rh-msp-search-message id="searchMsg" class="wSearchMessage" ?> 
					 
				</div>
				<div class="wSearchResultItemsBlock">
					<?rh-msp-search-result-item-start id="searchResList" 
														 class="wSearchResultItem" ?>
						<?rh-msp-search-result-title class="wSearchResultTitle" 
													 classhover="wSearchResultTitleHover" ?>
						
						<?rh-msp-search-result-url class="wSearchURL" ?> 
						 <br />
						<?rh-msp-search-result-context class="wSearchContext" ?> 
						 
					<?rh-msp-search-result-item-end ?>
					<div class="wSearchNavigation">
						<div class="wSearchBack">
							<?rh-msp-search-back-start widgettype="navlinksearchback" 
														 id="searchprev" 
														 class="wSearchBack" ?>&lt; 
							 <?rh-msp-search-back-end ?>
						</div>
						<?rh-msp-search-page-nos id="pageList" class="wSearchPageNumbers" 
												 classpagelink="wSearchPageNumberLink" 
												 classpage="wSearchPageNumberSelected" ?>
						
						<div class="wSearchNext">
							<?rh-msp-search-next-start widgettype="navlinksearchnext" 
														 id="searchnext" 
														 class="wSearchNext" ?>&gt; 
							 <?rh-msp-search-next-end ?>
						</div>
					</div>
				</div>
			<?rh-msp-search-results-end ?>
		</div>
	</div>
</div>
</body>
</html>
