<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Server:RRMailer">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="3" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="Z:\Public\RIOHelp" />
   </section>
   <section name="Server:RIO">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="5" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="\\tnoshare.twcable.com\nop\OSSHelp\RIO\OnlineHelp" />
   </section>
   <section name="Server:JudithLibrary">
      <element name="destarea" value="" />
      <element name="Dest Path" value="" />
      <element name="Connection Type" value="5" />
      <element name="File Check" value="0" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Republish All" value="0" />
      <element name="MutiUserSupport" value="0" />
      <element name="DF Dest Folder" value="\\tnoshare.twcable.com\NOP\PDM\Internal\JudithLibrary\RIOHelp" />
   </section>
</configuration>
