<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<Screens>
		<Screen>
			<name>Desktop</name>
			<backgroundImageFilename></backgroundImageFilename>
			<browserUserAgent></browserUserAgent>
			<maxHeight>99999</maxHeight>
			<minHeight>768</minHeight>
			<maxWidth>99999</maxWidth>
			<minWidth>1024</minWidth>
			<previewHeight>1024</previewHeight>
			<previewWidth>1280</previewWidth>
			<bgTopPosition>0</bgTopPosition>
			<bgLeftPosition>0</bgLeftPosition>
		</Screen>
		<Screen>
			<name>Android_Galaxy_Tab</name>
			<backgroundImageFilename>presets/screenImages/galaxytab.png</backgroundImageFilename>
			<browserUserAgent></browserUserAgent>
			<maxHeight>800</maxHeight>
			<minHeight>300</minHeight>
			<maxWidth>1280</maxWidth>
			<minWidth>400</minWidth>
			<previewHeight>408</previewHeight>
			<previewWidth>741</previewWidth>
			<bgTopPosition>97</bgTopPosition>
			<bgLeftPosition>69</bgLeftPosition>
		</Screen>
		<Screen>
			<name>iPad</name>
			<backgroundImageFilename>presets/screenImages/ipad.png</backgroundImageFilename>
			<browserUserAgent>iPad</browserUserAgent>
			<maxHeight>1024</maxHeight>
			<minHeight>200</minHeight>
			<maxWidth>768</maxWidth>
			<minWidth>200</minWidth>
			<previewHeight>530</previewHeight>
			<previewWidth>710</previewWidth>
			<bgTopPosition>85</bgTopPosition>
			<bgLeftPosition>93</bgLeftPosition>
		</Screen>
		<Screen>
			<name>iPhone</name>
			<backgroundImageFilename>presets/screenImages/iphone.png</backgroundImageFilename>
			<browserUserAgent>iPhone</browserUserAgent>
			<maxHeight>480</maxHeight>
			<minHeight>200</minHeight>
			<maxWidth>320</maxWidth>
			<minWidth>200</minWidth>
			<previewHeight>480</previewHeight>
			<previewWidth>320</previewWidth>
			<bgTopPosition>98</bgTopPosition>
			<bgLeftPosition>23</bgLeftPosition>
		</Screen>
		<Screen>
			<name>Kindle_Fire</name>
			<backgroundImageFilename>presets/screenImages/kindlefire.png</backgroundImageFilename>
			<browserUserAgent>Silk</browserUserAgent>
			<maxHeight>600</maxHeight>
			<minHeight>400</minHeight>
			<maxWidth>1024</maxWidth>
			<minWidth>400</minWidth>
			<previewHeight>431</previewHeight>
			<previewWidth>710</previewWidth>
			<bgTopPosition>69</bgTopPosition>
			<bgLeftPosition>96</bgLeftPosition>
		</Screen>
		<Screen>
			<name>Android_Phone</name>
			<backgroundImageFilename>presets/screenImages/android_phone.png</backgroundImageFilename>
			<browserUserAgent>Android</browserUserAgent>
			<maxHeight>1200</maxHeight>
			<minHeight>300</minHeight>
			<maxWidth>900</maxWidth>
			<minWidth>300</minWidth>
			<previewHeight>588</previewHeight>
			<previewWidth>330</previewWidth>
			<bgTopPosition>80</bgTopPosition>
			<bgLeftPosition>34</bgLeftPosition>
		</Screen>
	</Screens>
</rhpml>
