<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Home Page</title>
<link rel="Stylesheet" href="mobile.css" type="text/css" />
</head>

<body>
<div class="header">
	<table class="headertable">
		<tr>
			<td class="home">&#160;</td>
			<td class="title"><?rh-variable_start name="project-title" 
													 format="default" value="Lorem Ipsum" ?>Lorem Ipsum<?rh-variable_end ?></td>
			<td class="logo">&#160;</td>
		</tr>
	</table>
</div>
<div class="searchholder">
	<table class="searchholdertable">
		<tr>
			<td><div class="wSearchField">
				<?rh-msp-search-text-box id="searchBox" widgettype="searchfield" 
										 placeholder="{{Search}}" class="wSearchField" 
										 type="search" ?><?rh-msp-search-link-start 
				 class="wSearchLink" widgettype="navlinksearch" related-id="searchBox" ?><img 
				 src="Search.png" alt="" class="wSearchLink" border="0" /><?rh-msp-search-link-end ?> 
				 
			</div></td>
		</tr>
	</table>
</div>
<div class="contentholder">
	<div class="linkItem">
		<a href="TableOfContents.slp"><img src="btn_toc.png" alt="" style="border: none;" 
											 border="0" /><?rh-lng-string 
		 lngname="TableOfContents" lngvalue="Table of Contents" ?><img 
		 class="navigationArrow" src="right_arrow_W.png" alt="right_arrow_W.png" 
		 border="0" /></a> 
	</div>
	<div class="linkItem">
		<a href="Index.slp"><img src="btn_index.png" alt="" style="border: none;" 
								 border="0" /><?rh-lng-string lngname="Index" 
		 lngvalue="Index" ?><img class="navigationArrow" src="right_arrow_W.png" 
								 alt="right_arrow_W.png" align="right" 
								 border="0" /></a> 
	</div>
	<div class="linkItem">
		<a href="Glossary.slp"><img src="btn_glossary.png" alt="" style="border: none;" 
									 border="0" /><?rh-lng-string lngname="Glossary" 
		 lngvalue="Glossary" ?><img class="navigationArrow" src="right_arrow_W.png" 
									 alt="right_arrow_W.png" border="0" /></a> 
		 
	</div>
</div>
</body>
</html>
